

FC:\Users\satish\source\repos\csharp_quiz2\csharp_quiz2\csharp_quiz2\Form1Calendar.xaml;;
FC:\Users\satish\source\repos\csharp_quiz2\csharp_quiz2\csharp_quiz2\Form2.xaml;;
FC:\Users\satish\source\repos\csharp_quiz2\csharp_quiz2\csharp_quiz2\MainWindow.xaml;;
FC:\Users\satish\source\repos\csharp_quiz2\csharp_quiz2\csharp_quiz2\RegistrationForm.xaml;;
FC:\Users\satish\source\repos\csharp_quiz2\csharp_quiz2\csharp_quiz2\StudentForm.xaml;;
FC:\Users\satish\source\repos\csharp_quiz2\csharp_quiz2\csharp_quiz2\TabControl.xaml;;
FC:\Users\satish\source\repos\csharp_quiz2\csharp_quiz2\csharp_quiz2\TreeViewExample.xaml;;

